C:\Users\Vika\Documents\553501\proga\LR2\bin\Debug\net10.0\LR2.exe
C:\Users\Vika\Documents\553501\proga\LR2\bin\Debug\net10.0\LR2.deps.json
C:\Users\Vika\Documents\553501\proga\LR2\bin\Debug\net10.0\LR2.runtimeconfig.json
C:\Users\Vika\Documents\553501\proga\LR2\bin\Debug\net10.0\LR2.dll
C:\Users\Vika\Documents\553501\proga\LR2\bin\Debug\net10.0\LR2.pdb
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\LR2.AssemblyInfoInputs.cache
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\LR2.AssemblyInfo.cs
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\LR2.csproj.CoreCompileInputs.cache
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\LR2.dll
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\refint\LR2.dll
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\LR2.pdb
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\LR2.genruntimeconfig.cache
C:\Users\Vika\Documents\553501\proga\LR2\obj\Debug\net10.0\ref\LR2.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\LR2.exe
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\LR2.deps.json
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\LR2.runtimeconfig.json
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\LR2.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\LR2.pdb
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\AutoMapper.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Vika\553501\proga\LR2\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.csproj.AssemblyReference.cache
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.AssemblyInfoInputs.cache
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.AssemblyInfo.cs
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.csproj.CoreCompileInputs.cache
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.csproj.Up2Date
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.dll
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\refint\LR2.dll
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.pdb
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.genruntimeconfig.cache
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\ref\LR2.dll
C:\Vika\553501\proga\LR2\obj\Debug\net10.0\LR2.sourcelink.json
