C:\Users\Vika\Documents\553501\proga\LR2\bin\Release\net10.0\LR2.exe
C:\Users\Vika\Documents\553501\proga\LR2\bin\Release\net10.0\LR2.deps.json
C:\Users\Vika\Documents\553501\proga\LR2\bin\Release\net10.0\LR2.runtimeconfig.json
C:\Users\Vika\Documents\553501\proga\LR2\bin\Release\net10.0\LR2.dll
C:\Users\Vika\Documents\553501\proga\LR2\bin\Release\net10.0\LR2.pdb
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\LR2.AssemblyInfoInputs.cache
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\LR2.AssemblyInfo.cs
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\LR2.csproj.CoreCompileInputs.cache
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\LR2.dll
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\refint\LR2.dll
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\LR2.pdb
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\LR2.genruntimeconfig.cache
C:\Users\Vika\Documents\553501\proga\LR2\obj\Release\net10.0\ref\LR2.dll
